1,1,0,main.root
2,2,0,main.nullifierHash
3,3,0,main.recipient
4,4,0,main.nullifier
5,5,0,main.secret
6,-1,0,main.pathElements[0]
7,-1,0,main.pathElements[1]
8,-1,0,main.pathElements[2]
9,-1,0,main.pathElements[3]
10,-1,0,main.pathElements[4]
11,-1,0,main.pathElements[5]
12,-1,0,main.pathElements[6]
13,-1,0,main.pathElements[7]
14,-1,0,main.pathElements[8]
15,-1,0,main.pathElements[9]
16,-1,0,main.pathElements[10]
17,-1,0,main.pathElements[11]
18,-1,0,main.pathElements[12]
19,-1,0,main.pathElements[13]
20,-1,0,main.pathElements[14]
21,-1,0,main.pathElements[15]
22,-1,0,main.pathElements[16]
23,-1,0,main.pathElements[17]
24,-1,0,main.pathElements[18]
25,-1,0,main.pathElements[19]
26,-1,0,main.pathIndices[0]
27,-1,0,main.pathIndices[1]
28,-1,0,main.pathIndices[2]
29,-1,0,main.pathIndices[3]
30,-1,0,main.pathIndices[4]
31,-1,0,main.pathIndices[5]
32,-1,0,main.pathIndices[6]
33,-1,0,main.pathIndices[7]
34,-1,0,main.pathIndices[8]
35,-1,0,main.pathIndices[9]
36,-1,0,main.pathIndices[10]
37,-1,0,main.pathIndices[11]
38,-1,0,main.pathIndices[12]
39,-1,0,main.pathIndices[13]
40,-1,0,main.pathIndices[14]
41,-1,0,main.pathIndices[15]
42,-1,0,main.pathIndices[16]
43,-1,0,main.pathIndices[17]
44,-1,0,main.pathIndices[18]
45,-1,0,main.pathIndices[19]
46,6,0,main.dummy
47,-1,0,main.checker
